<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Singer's Watch privacy policy</title>
<link href="app.css" rel="stylesheet"></head>

<body>
<div class="layout-column layout-align-start-center pb3 sw-component sw-component__privacy-policy">
    <div class="flex-auto layout-column">
        <div class="layout-row layout-align-end-center pt2 pb1 sw-top-menu__block">
            <a href="/" class="mr2">home</a>
            <!--<a href="/privacy-policy.html">privacy policy</a>-->
        </div>
        <div class="sw-privacy-policy__chapter flex-auto">
            <h3>Singer's Watch Privacy Policy</h3>
            <p> The information we collect is used to improve the quality of our service, Singer's Watch application,
                and
                is not sold to or shared with others. Singer's Watch keeps the e-mail addresses of those who communicate
                with us through email or any other communication details that enable us to contact you if you
                communicate
                with us by other means. We keep the information submitted through intentional activities such as account
                registration. When registering for Singer's Watch we ask for information such as email address and your
                name and password. Your password will be maintained on our system in an encrypted form.
            </p>
            <p>
                For Singer's Watch Pro we keep your PayPal email and mobile phone number. We do not store or have access
                to sensitive billing
                information such as credit card or bank account details, even though you're paying for items via the
                app.
            </p>
            <p>
                Singer's Watch is only available to users who are at least 13 years old. If you are under 13, please do
                not use our service.
            </p>
        </div>
        <div class="sw-privacy-policy__chapter flex-auto">
            <h3>Your data storage</h3>
            <p>Singer's Watch uses external vendors and hosting partners to provide the necessary infrastructure
                (hardware,
                software, networking, storage, and related technology) indispensable to run Singer's Watch.
            </p>
            <p>Your data belongs to you and you can ask at any time to remove all personal data we collected by sending
                us an email at: contact@singerswatch.com
            </p>
        </div>
        <div class="sw-privacy-policy__chapter flex-auto">
            <h3>Ads</h3>
            <p>
                We do not partner with or have special relationships with any ad server companies.
            </p>
        </div>
        <div class="sw-privacy-policy__chapter flex-auto">
            <h3>Cookies</h3>
            <p>We do not use cookies</p>
        </div>
        <div class="sw-privacy-policy__chapter flex-auto">
            <h3>Security</h3>
            <p>All data and information transmitted with Service is secured by SSL protocol.
            </p>
        </div>
        <div class="sw-privacy-policy__chapter flex-auto">
            <h3>Changes to the private policy</h3>
            <p>If our information practices change in the future we will notify you by sending an email on the address
                attached
                to your Singer's Watch account.</p>
            <p>Effective Date: 16 March 2016</p>
        </div>
        <div class="sw-privacy-policy__chapter flex-auto">
            <p>For any questions or comments concerning our Provacy Policy you may contact us at any time at:
                contact@singerswatch.com</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="app.js"></script></body>

</html>